<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile settings</title>
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body">
    <!--Header-->
    <header class="header">
        <!--Logo and title-->
        <div class="header__banner">
            <div class="banner__logo">
                <img class="banner__logo--image" alt="logo" src="./img/Group%20452.svg">
            </div>
            <div class="banner__title">Profile settings</div>
        </div>
        <!--profile link-->
        <div class="header__profile-src">
            <div class="profile-src__logo">
                <img class="banner__logo--image" alt="logo" src="./img/Group%201759.svg">

            </div>
            <div class="profile-src__link">https://www.envite.live/name.surname</div>
            <div class="profile-src__arrow">
                <img class="banner__logo--image" alt="logo" src="./img/Group%204921.svg">
            </div>
        </div>
        <!--profile panel-->
        <div class="header__panel">
            <div class="panel__notification">
                <img class="banner__logo--image" alt="logo" src="./img/Group%201764.svg">
            </div>
            <div class="panel__profile">
                <img class="panel__img" alt="profile picture" src="./img/profile.jpg">
                <img class="panel__arrow" alt="arrow" src="./img/Group%20492.svg">
            </div>
            <div class="panel__menu">
                <img src="./img/Group%201760.svg" alt="menu">
            </div>
        </div>
    </header>
    <!--navigation (sidebar)-->
    <div class="nav">
        <div class="nav__icon--selected">
            <img src="./img/navigation_assets/Group%202.svg" alt="nav_icon" class="nav__icon--image" />
        </div>
        <div class="nav__icon">
            <img src="./img/navigation_assets/Group%20453.svg" alt="nav_icon" class="nav__icon--image" />
        </div>
        <div class="nav__icon">
            <img src="./img/navigation_assets/Group%203.svg" alt="nav_icon" class="nav__icon--image" />
        </div>
        <div class="nav__icon">
            <img src="./img/navigation_assets/Vector.svg" alt="nav_icon" class="nav__icon--image" />
        </div>
        <div class="nav__icon">
            <img src="./img/navigation_assets/Group%204.svg" alt="nav_icon" class="nav__icon--image" />
        </div>
    </div>
    <!--Main-->
    <main class="main">
        <!--Title-->
        <div class="main__title">
            <h4 class="main__title--text">Edit Your Profile</h4>
        </div>
        <!--Personal info-->
        <div class="main__info main__box">
            <div class="main__header">
                <div class="main__header--info">
                    <img class="main__header--logo" src="./img/Group%20457.svg" alt="key_logo">
                    <span class="main__header--text">Edit personal info</span>
                </div>
                <img class="main__header--arrow" src="./img/Group%205.svg" alt="Arrow">
            </div>
            <div class="main__info--body">
                <div class="info__body--picture">
                    <img class="info__body--image" src="./img/profile.jpg" alt="profile" >
                </div>
                <div class="info__body--data">
                    <div class="info__body--entry">
                        <div class="entry__title">First Name</div>
                        <div class="entry__field"></div>
                    </div>
                    <div class="info__body--entry">
                        <div class="entry__title">Last Name</div>
                        <div class="entry__field"></div>
                    </div>
                    <div class="info__body--entry">
                        <div class="entry__title">Your Email</div>
                        <div class="entry__field"></div>
                    </div>
                    <div class="info__button">
                        <button>Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!--Change password-->
        <div class="main__password main__box">
            <div class="main__password--info">
                <img class="main__password--logo" src="./img/Group%202112.svg" alt="key_logo">
                <span class="main__password--text">Change Password</span>
            </div>
            <img class="main__password--arrow" src="./img/Group%202113.svg" alt="Arrow">
        </div>
        <!--Deactivate account-->
        <button class="main__deactivate main__box">
            Deactivate your account
        </button>
    </main>
</body>
</html>